<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <marquee
    Behaviour="slide"
    Bgcolor="skyblue"
    Direction="right"
    Scrolldelay="10"> Welcome to my Website!</marquee>
    <hr>
    <body bgcolor="lightgreen">
        <p align="center"><b><u>Test</u></b></p>
        <p align="center">Hello!Test 9<sup>th</sup> grade.</p>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
            }
            .button:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            </style>
            </head>
            <body><a href="biography.html"><center>
            <button class="button button">Biography</button></a></center>
        <hr>
        </body>
        </body>
</html>
